[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/RustySword.png" type="Texture" id=1]
[ext_resource path="res://Items/WeaponPickup.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 12.0

[node name="RustySwordPickup" type="Node2D"]

[node name="Weapon Pickup" parent="." instance=ExtResource( 2 )]
collision_mask = 2
damage = 1
weapon_collision = SubResource( 1 )

[node name="CollisionShape2D" parent="Weapon Pickup" index="0"]
position = Vector2( 0, 4.5 )

[node name="Sprite" parent="Weapon Pickup" index="1"]
texture = ExtResource( 1 )

[editable path="Weapon Pickup"]
