[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/WeaponPickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Claymore.png" type="Texture" id=2]

[node name="SteelClaymorePickup" type="Node2D"]

[node name="Weapon Pickup" parent="." instance=ExtResource( 1 )]
collision_mask = 2
energy_cost = 3
damage = 8

[node name="CollisionShape2D" parent="Weapon Pickup" index="0"]
position = Vector2( 0, -1.25 )

[node name="Sprite" parent="Weapon Pickup" index="1"]
texture = ExtResource( 2 )

[editable path="Weapon Pickup"]
